.advantages {
    width: 100%;

    &__wrapper {
        box-sizing: border-box;
        max-width: $mobile-width;
        margin: 0 auto;
        padding: 105px 20px 75px;
    }

    &__title {
        margin: 0;
        font-size: 30px;
        line-height: 1.23;
        margin-bottom: 20px;
        text-align: center;
    }
    
    &__text {
        font-size: 20px;
        line-height: 1.40;
        margin-bottom: 45px;
        text-align: center;
    }

    &__list {
        padding: 0;
        margin: 0;
        list-style-type: none;
    }

    &__item {
        padding: 30px;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 0px;
        margin-bottom: 20px;

        &:last-child {
            margin-bottom: 0;
        }

        &-title {
            margin: 0;
            font-size: 18px;
            line-height: 1.35;
            margin-bottom: 15px;
        }
    }

    &__sub-list {
        padding: 0;
        margin: 0;
        list-style-type: none;
    }

    &__sub-item {
        padding-left: 20px;
        position: relative;
        font-size: 14px;
        line-height: 1.45;
        font-weight: 300;

        &::before {
            position: absolute;
            content: "";
            top: 6px;
            left: 6px;
            display: block;
            width: 5px;
            height: 5px;
            background-color: #000;
            border-radius: 50%;
        }
    }
}

@media (min-width: $tablet-width) {
    .advantages {
        &__wrapper {
            max-width: 600px;
            padding: 105px 0 90px;
        }

        &__title {
            font-size: 38px;
        }

        &__text {
            font-size: 22px;
        }

        &__item {
            &-title {
                font-size: 20px;
            }
        }

        &__sub-item {
            font-size: 16px;
        }
    }
}